apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- configmap.yaml
- rollout.yaml
- analysis.yaml
- monitor.yaml
# - notification.yaml
# - notification-triggers.yaml
